<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ReCoPa"
             x:Class="ReCoPa.App"
             xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"
             xmlns:sukiControls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:conv="clr-namespace:ReCoPa.Converters"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

     <!-- ===================== -->
     <!-- GLOBAL RESOURCES      -->
     <!-- ===================== -->
     <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceInclude Source="avares://ReCoPa/Styles/Colors.axaml"/>
             </ResourceDictionary.MergedDictionaries>

             <conv:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
             <conv:BoolInvertConverter x:Key="BoolInvertConverter"/>
         </ResourceDictionary>
     </Application.Resources>

     <!-- ===================== -->
     <!-- STYLES / THEMES       -->
     <!-- ===================== -->
     <Application.Styles>
         <!-- https://kikipoulet.github.io/SukiUI/documentation/getting-started -->
         <sukiUi:SukiTheme />
         <Style Selector="sukiControls|SukiToast">
             <Setter Property="MinWidth" Value="420" />
             <Setter Property="MaxWidth" Value="640" />
         </Style>
         <StyleInclude Source="avares://ReCoPa/Styles/Controls.axaml"/>
         <avalonia:MaterialIconStyles />
     </Application.Styles>
</Application>
